{
  "name": "sales-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "lint": "nx run-many -t lint --all",
    "test": "nx run-many -t test --all",
    "build": "nx run-many -t build --all",
    "serve:api": "nx run api:serve",
    "serve:telegram-bot": "nx run telegram-bot:serve",
    "serve:miniapp": "nx run miniapp:dev"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9.18.0",
    "nx": "^20.3.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.40.0",
    "hono": "^4.6.13",
    "lucide-react": "^0.468.0",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "telegraf": "^4.16.3",
    "tailwind-merge": "^2.6.0",
    "tw-animate-css": "^1.2.6",
    "zod": "^3.24.1"
  }
}
